# My-repository

./: settings.gradle
Lesson/src/main/java/org/example/: AbstractSession.java  Car.java  CarService.java  Description.java  Main.java  Owner.java  OwnerService.java
Lesson14/src/main/groovy/org/example/: ActionLaptop.java  ActionPhone.java  Laptop.java  Main.java  Phone.java  Product.java  Sailable.java
Lesson15/src/main/groovy/: Child.java  Main.java  Person.java
Lesson16/src/main/groovy/org/example/: Main.java
Lesson17/src/main/java/: Main.java  MyThread.java
Lesson18/src/main/java/: Main.java
Lesson19/src/main/java/org/example/: Main.java  Students.java
Lesson20/src/main/java/org/example/: Error.java  HomeServlet.java  Info.java  MyFilter.java  Registration.java  User.java  UserService.java
Lesson20/src/main/webapp/: index.html
Lesson20/src/main/webapp/WEB-INF/: web.xml
Lesson21/: contacts.html  index.html  newFile.html  price.html  register.css  registration.html  reviews.html  reviews2.html  reviews3.html  style.css
Lesson24/src/main/webapp/: save-request.jsp
Lesson25/: build.gradle
Lesson25/src/main/java/org/example/domain/: Activities.java  Client.java  Status.java
Lesson25/src/main/java/org/example/exceptions/: ClientNotFoundException.java
Lesson25/src/main/java/org/example/service/: ClientService.java
Lesson25/src/main/java/org/example/web/: Change.java  CheckFilter.java  CreateTasks.java  Registration.java  ShowComplete.java  ToDoServlet.java
Lesson25/src/main/webapp/: Authorization.jsp  ClientNotFound.jsp  Error.jsp  FormOfRegistr.jsp  ToDo.jsp
Lesson26/src/main/java/org/example/: Main.java
Lesson27/: build.gradle
Lesson33/: build.gradle
Lesson33/src/main/java/org/example/: AppSessionFactory.java  Main.java
Lesson33/src/main/java/org/example/domain/: Person.java  StatusOfTask.java  Task.java  TypeOfUser.java
Lesson33/src/main/java/org/example/services/: PersonService.java  TackService.java
Lesson36/: build.gradle
Lesson36/src/main/java/org/example/: BenchTime.java  Horse.java  HorseRacingService.java  Main.java  Pair.java  Rider.java  User.java
Lesson36/src/main/java/org/example/aspect/: timeAspect.java
Lesson36/src/main/java/org/example/config/: AppConfiguration.java
Lesson36/src/main/resources/: spring-config.xml
Lesson38/: build.gradle
Lesson38/src/main/java/org/example/: Book.java  BookService.java  ErrorHandler.java  MyController.java
Lesson38/src/main/java/org/example/Exception/: MistakeAgeException.java
Lesson38/src/main/java/org/example/config/: AddConfig.java  MyIntercepter.java  MyWebConfig.java  MyWebInitializer.java
Lesson38/src/main/resources/: messages.properties  messages_ru.properties
Lesson38/src/main/webapp/WEB-INF/: error.jsp  home.jsp
Lesson46/: build.gradle
Lesson46/src/main/resources/: application.yaml
Lesson46_add/: build.gradle
Lesson46_add/src/main/resources/: application.yaml
Lesson47_/: build.gradle
Lesson50_/: build.gradle  settings.gradle
Lesson50_/src/main/java/com/example/lesson50_/: Lesson50Application.java  SecurityConfig.java  SecurityController.java
Lesson50_/src/main/java/com/example/lesson50_/config/: AppConfig.java  SecurityConfig.java
Lesson50_/src/main/java/com/example/lesson50_/controller/: SecurityController.java
Lesson50_/src/main/java/com/example/lesson50_/domain/: PermissionsEntity.java  PersonDTO.java  PersonEntity.java
Lesson50_/src/main/java/com/example/lesson50_/exception/: PersonErrorException.java
Lesson50_/src/main/java/com/example/lesson50_/repository/: PersonRepository.java
Lesson50_/src/main/java/com/example/lesson50_/service/: DBUserDetailService.java  PersonService.java  PersonServiceImpl.java
Lesson50_/src/main/resources/: application.properties  application.yaml
Lesson50_/src/main/resources/templates/: admin.html  private.html  public.html  user.html
Lesson_42/: build.gradle
Lesson_42/src/main/resources/: application.yaml
Lesson_42/src/main/resources/templates/: home.html
Pattern/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson46/: build.gradle
lesson47_/: build.gradle
src/main/java/org/example/: Main.java
(+84 files in other folders)
