rootProject.name = 'tms-lesson'
include 'lesson13'
include 'lesson13:Lesson14'
findProject(':lesson13:Lesson14')?.name = 'Lesson14'
include 'Leeson14'
include 'Lesson14'
include 'Lesson15'
include 'Lesson17'
include 'Lesson_19'
include 'Lesson26'
include 'Pattern'
include 'Lesson27'
include 'Lesson'
include 'Lesson33'
include 'Lesson34'
include 'Lesson35'
include 'Lesson36'
include 'Lesson36'

